; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.1.0
	robtillaart/float16@^0.3.0
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DOUTPUTS_COUNT=32
; upload_speed = 2000000
; upload_port = /dev/ttyUSB1


; platform_packages = platformio/tool-openocd@^3.1200.0

; ; JTAG configuration
; debug_tool = custom ; or ftdi if you're using an FT2232-based adapter
; ; debug_init_break = tbreak setup
; build_type = debug
; debug_server =
; ;   $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
; ;   -f
; ;   $PLATFORMIO_CORE_DIR/packages/tool-openocd/openocd/scripts/board/tigard.cfg

; debug_port = localhost:3333