; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	tobozo/ESP32-USB-Soft-Host@^0.1.4
	me-no-dev/ESP Async WebServer@^1.2.4
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
